# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/tulip
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.header=<font color="red">
errors.footer=</font>

button.operation=Operation
button.add=Add
button.edit=[Edit]
button.delete=[Delete]
button.submit=Submit
button.back=Back
button.reset=Reset
button.upload=[Upload]
button.download=[Download]
button.view=[View]

pager.pageSize=Page Size:
pager.rowCount=Total Record:
pager.firstPageNo=First
pager.prePageNo=Previous
pager.nextPageNo=Next
pager.lastPageNo=Last

image.logo=logo.jpg
image.banner=banner.jpg
image.login=login.jpg

frame.main=Main
frame.address=Address
frame.schedule=Schedule
frame.worklog=Sorklog
frame.person=PersonManag
frame.notice=Notice
frame.logout=Logout


# page error
#=========================================================================
# login.jsp
login.page.title=Login Window
login.page.username=Username:
login.page.password=Password:
login.page.valcode=ValidatorCode:
login.page.login=Login
login.page.register=[Register]

# register.jsp
register.page.title=Register Window
register.page.username=Username:
register.page.password1=Password:
register.page.password2=Confirm password
register.page.email=Email
register.page.register=Register
register.page.back=Back

# welcome.jsp
welcome.page.title=Login is successful!
welcome.page.welcome=Welcome User:
welcome.page.myid=MyID:
welcome.page.myjob=MyJob:
welcome.page.mytimes=MyTimes:
welcome.page.viewinfo=[ViewInfo]
welcome.page.updateinfo=[UpdateInfo]
welcome.page.logout=[SafetyLogout]
welcome.page.ni=[You Have
welcome.page.sms=NotReadSMS]
welcome.page.notice=NotReadNotice]
welcome.page.meeting=NotReadMeeting]

# address.jsp
address.page.title=AddressList
address.page.position=Location: AddressList
address.page.add=[Add Address]
address.page.name=Name
address.page.sex=Sex
address.page.mobile=Mobile
address.page.email=Email
address.page.qq=QQ
address.page.company=Company
address.page.address=Address
address.page.postcode=Postcode

# address_add.jsp
address_add.page.title=AddressList
address_add.page.position=Location: AddressList>>Add Address
address_add.page.back=[Back to AddressList]

# address_edit.jsp
address_edit.page.title=AddressList
address_edit.page.position=Location: AddressList>>Edit Address
address_edit.page.back=[Back to AddressList]

# address_view.jsp
address_view.page.title=AddressList
address_view.page.position=Location: AddressList>>View Address
address_view.page.back=[Back to AddressList]

# person.jsp
person.page.title=PersonManage
person.page.position=Location:WorkerInformationList
person.page.add=[Add Worker]
person.page.username=Username
person.page.userid=Userid
person.page.system=SystemManager
person.page.normal=NormalUser
person.page.password1=Password
person.page.password2=Confirm password
person.page.name=Name
person.page.sex=Sex
person.page.telphone=Telphone
person.page.email=Email
person.page.job=Job
person.page.branch=Branch
person.page.address=Address
person.page.accesstime=AccessTime
person.page.foundtime=FoundTime
person.page.islogging=IsLogining
person.page.counter=LoginingCounter
person.page.welcome=Welcome User:
person.page.myid=MyID:
person.page.myjob=MyJob:
person.page.mytimes=MyTimes:

# person_add.jsp
person_add.page.title=PersonManage
person_add.page.position=Location:WorkerInformationList>>Add Worker
person_add.page.back=[Back to PersonList]

# person_edit.jsp
person_edit.page.title=PersonManage
person_edit.page.position=Location:WorkerInformationList>>Update Worker
person_edit.page.back=[Back to PersonList]

# person_view.jsp
person_view.page.title=PersonManage
person_view.page.position=Location:WorkerInformationList>>View Worker Information
person_view.page.back=[Back to PersonList]

 
 

# schedule.jsp
schedule.page.title=Schedule
schedule.page.position=Location:Schedule
schedule.page.add=[Add Schedule]
schedule.page.year=Month
schedule.page.month=Month
schedule.page.day=Day
schedule.page.plan=Content

# schedule_add.jsp
schedule_add.page.title=Schedule
schedule_add.page.position=Location:Schedule>>Add Schedule
schedule_add.page.back=[Back to Schedule]

# schedule_edit.jsp
schedule_edit.page.title=Schedule
schedule_edit.page.position=Location:Schedule>>Edit Schedule
schedule_edit.page.back=[Back to Schedule]

# schedule_view.jsp
schedule_view.page.title=Schedule
schedule_view.page.position=Location:Schedule>>View Schedule
schedule_view.page.back=[Back to Schedule]

# worklog.jsp
worklog.page.title=Worklog
worklog.page.position=Location:Worklog
worklog.page.add=[Add Worklog]
worklog.page.year=Year
worklog.page.month=Month
worklog.page.day=Day
worklog.page.title=Title
worklog.page.description=Description
worklog.page.logtime=Log Time

# worklog_add.jsp
worklog_add.page.title=Worklog
worklog_add.page.position=Location:Worklog>>Add Worklog
worklog_add.page.back=[Back to Worklog]

# worklog_edit.jsp
worklog_edit.page.title=Worklog
worklog_edit.page.position=Location:Worklog>>Edit Worklog
worklog_edit.page.back=[Back to Worklog]

# worklog_view.jsp
worklog_view.page.title=Worklog
worklog_view.page.position=Location:Worklog>>View Worklog
worklog_view.page.back=[Back to Worklog]
 

# notice.jsp
notice.page.title=Notice
notice.page.position=Location:Notice
notice.page.add=[Add Notice]
notice.page.sender=Sender
notice.page.title=Title
notice.page.content=Content
notice.page.sendtime=Send Time

# notice_add.jsp
notice_add.page.title=Notice
notice_add.page.position=Location:Notice>>Add Notice
notice_add.page.back=[Back to Notice]

# notice_edit.jsp
notice_edit.page.title=Notice
notice_edit.page.position=Location:Notice>>Edit Notice
notice_edit.page.back=[Back to Notice]

# notice_view.jsp
notice_view.page.title=Notice
notice_view.page.position=Location:Notice>>view Notice
notice_view.page.back=[Back to Notice]

 
# form error
#=========================================================================
# loginForm
login.error.username=Username can't be null
login.error.password=Password can't be null
login.error.valcode=ValidatorCode can't be null

# registerForm
register.error.username=Username can't be null
register.error.password1=Password can't be null
register.error.password2=Two passwords aren't equal
register.error.email=Format is abc@def.com

# personForm
person.error.username=Username can't be null
person.error.truename=Truename can't be null
person.error.password1=Password can't be null
person.error.password2=Two passwords aren't equal
person.error.email=Format is abc@def.com
person.error.telphone=Format is 15020014759
 
# addressForm
address.error.name=Name can't be null
address.error.mobile=It must be 1 and 10 numbers
address.error.email=Format is abc@def.com
address.error.postcode=It must be 6 numbers

# scheduleForm
schedule.error.year=It must be 4 numbers
schedule.error.month=It must be 1 and 2 numbers
schedule.error.day=It must be 1 and 2 numbers
schedule.error.plan=Content can't be null

# worklogForm
worklog.error.year=It must be 4 numbers
worklog.error.month=It must be 1 and 2 numbers
worklog.error.day=It must be 1 and 2 numbers
worklog.error.title=Title can't be null
worklog.error.description=Content can't be null
 
# noticeForm
notice.error.title=Title can't be null
notice.error.content=Content can't be null

# meetingForm
meeting.error.starttime=Start Time can't be null
meeting.error.endtime=End Time can't be null
meeting.error.address=Address can't be null
meeting.error.title=Title can't be null
meeting.error.content=Content can't be null


# global message
#=========================================================================
# loginAction
login.message.failed=Username or password doesn't exist!
login.message.valcode=Validator Code isn't right!

# registerAction
register.message.failed=Username has been existed!

 
# addressAction
address.message.add.failed=Name has been existed!
address.message.add.success=Add is successful!
address.message.edit.notexist=The record doesn't exist!
address.message.edit.success=Edit is successful!
address.message.delete.notexist=The record doesn't exist!
address.message.delete.success=Delete is successful!

#personAction
person.message.add.failed=Name has been existed!
person.message.add.success=Add is successful!
person.message.edit.notexist=The record doesn't exist!
person.message.edit.success=Edit is successful!
person.message.delete.notexist=The record doesn't exist!
person.message.delete.success=Delete is successful!

# scheduleAction
schedule.message.add.success=Add is successful!
schedule.message.edit.notexist=The record doesn't exist!
schedule.message.edit.success=Edit is successful!
schedule.message.delete.notexist=The record doesn't exist!
schedule.message.delete.success=Delete is successful!

# worklogAction
worklog.message.add.success=Add is successful!
worklog.message.edit.notexist=The record doesn't exist!
worklog.message.edit.success=Edit is successful!
worklog.message.delete.notexist=The record doesn't exist!
worklog.message.delete.success=Delete is successful!

 
# noticeAction
notice.message.add.success=Add is successful!
notice.message.edit.notexist=The record doesn't exist!
notice.message.edit.success=Edit is successful!
notice.message.delete.notexist=The record doesn't exist!
notice.message.delete.success=Delete is successful!

 
#change.java
oa.time.YMD.not.wanzheng=<li>YMD.not.wanzheng!</b></li><br>
oa.time.MM.no.have=<li>MM.no.have!</b></li><br>
oa.time.format.queshao.separate=<li>format.queshao.separate</b></li><br>
oa.time.YMD.length.not.right=<li>YMD.length.not.right!</b></li><br>
oa.time.YMD.context.not.number=<li>YMD.context.not.number!</b></li><br>
oa.time.ruinian.2.day.wrong=<li>ruinian.2.day.wrong!</li><br>
oa.time.not.ruinian.2.day.wrong=<li>not.ruinian.2.day.wrong!</li><br>
oa.time.31.day.wrong=<li>31.day.wrong!</li><br>
oa.time.30.day.wrong=<li>30.day.wrong!</li><br>
