# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/tulip
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.header=<font color="red">
errors.footer=</font>

button.operation=操作
button.add=增加
button.edit=修改
button.delete=删除
button.submit=提交
button.back=提交
button.reset=重设
button.view=查看
button.upload=上传
button.download=下载

pager.pageSize=每页记录数：
pager.rowCount=总记录数：
pager.firstPageNo=首页
pager.prePageNo=前一页
pager.nextPageNo=后一页
pager.lastPageNo=尾页

#image.logo=logo4.png
image.banner=banner.jpg

frame.main=首页面
frame.address=个人通讯录
frame.person=人力资源管理
frame.file=文档管理
frame.schedule=日程安排
frame.worklog=工作日志
frame.sms=短消息管理
frame.notice=公告管理
frame.meeting=会议管理
frame.logout=退出


# page error
#=========================================================================
# login.jsp
login.page.title=登录窗口
login.page.username=用户名:
login.page.password=密码:
login.page.valcode=验证码:
login.page.login=登录
login.page.register=注册新用户

# register.jsp
register.page.title=注册窗口
register.page.username=用户名
register.page.password1=密码
register.page.password2=确认密码
register.page.email=Email
register.page.register=注册
register.page.back=返回

# welcome.jsp
welcome.page.title=登录成功！
welcome.page.username=欢迎你，
welcome.page.logout=退出

# address.jsp
address.page.title=个人通讯录
address.page.position=当前位置：个人通讯录
address.page.add=新增联系人
address.page.name=姓名
address.page.sex=性别
address.page.mobile=手机
address.page.email=Email
address.page.qq=QQ号码
address.page.company=工作单位
address.page.address=地址
address.page.postcode=邮编

# address_add.jsp
address_add.page.title=个人通讯录
address_add.page.position=当前位置：个人通讯录>>新增联系人
address_add.page.back=返回通讯录主页面

# address_edit.jsp
address_edit.page.title=个人通讯录
address_edit.page.position=当前位置：个人通讯录>>修改联系人
address_edit.page.back=返回通讯录主页面

# person.jsp
person.page.title=人力资源管理
person.page.position=当前位置：职工信息列表
person.page.add=新增职工
person.page.username=用户名
person.page.password1=密码
person.page.password2=确认密码
person.page.name=姓名
person.page.sex=性别
person.page.telphone=电话
person.page.email=Email
person.page.job=职务
person.page.branch=部门
person.page.address=地址
person.page.accesstime=访问次数
person.page.foundtime=创建时间

# person_add.jsp
person_add.page.title=人力资源管理
person_add.page.position=当前位置：职工信息列表>>新增职工
person_add.page.back=返回管理主页面

# person_edit.jsp
person_edit.page.title=人力资源管理
person_edit.page.position=当前位置：职工信息列表>>修改职工
person_edit.page.back=返回管理主页面


# look_file.jsp
look_file.page.title=文档管理
look_file.page.position=当前位置：文档列表
look_file.page.add=上传文件
look_file.page.filename=文件名
look_file.page.fileuper=上传者
look_file.page.filesize=文件大小
look_file.page.delfile=删除硬盘文件
look_file.page.fileuptime=上传时间

# look_siglefile.jsp
look_siglefile.page.title=文档管理
look_siglefile.page.position=当前位置：文档管理>>查看文件信息
look_siglefile.page.filename=文件名
look_siglefile.page.fileuper=上传者
look_siglefile.page.filesize=文件大小
look_siglefile.page.fileuptime=上传时间
look_siglefile.page.fileinfo=文件描述
look_siglefile.page.back=返回文档管理主页面

# up_file.jsp
up_file.page.title=文档管理
up_file.page.position=当前位置：文档管理>>上传文件
up_file.page.filename=文件
up_file.page.fileinfo=描述
up_file.page.back=返回文件管理主页面

# schedule.jsp
schedule.page.title=日程安排
schedule.page.position=当前位置：日程安排
schedule.page.add=新增日程安排
schedule.page.year=年份
schedule.page.month=月份
schedule.page.day=日期
schedule.page.plan=安排内容

# schedule_add.jsp
schedule_add.page.title=日程安排
schedule_add.page.position=当前位置：日程安排>>新增日程安排
schedule_add.page.back=返回日程安排主页面

# schedule_edit.jsp
schedule_edit.page.title=日程安排
schedule_edit.page.position=当前位置：日程安排>>修改日程安排
schedule_edit.page.back=返回日程安排主页面

# worklog.jsp
worklog.page.title=工作日志
worklog.page.position=当前位置：工作日志
worklog.page.add=新增工作日志
worklog.page.year=年份
worklog.page.month=月份
worklog.page.day=日期
worklog.page.title=日志标题
worklog.page.description=日志内容
worklog.page.logtime=记录时间

# worklog_add.jsp
worklog_add.page.title=工作日志
worklog_add.page.position=当前位置：工作日志>>新增工作日志
worklog_add.page.back=返回工作日志主页面

# worklog_edit.jsp
worklog_edit.page.title=工作日志
worklog_edit.page.position=当前位置：工作日志>>修改工作日志
worklog_edit.page.back=返回工作日志主页面

# sms.jsp
sms.page.title=短消息管理
sms.page.position=当前位置：短消息管理
sms.page.add=发送消息
sms.page.username=接收者：
sms.page.sender=发送者
sms.page.smstitle=主题：
sms.page.message=消息内容：
sms.page.sendtime=发送时间
sms.page.isread=是否阅读
sms.page.read=设置已读

# sms_add.jsp
sms_add.page.title=短消息管理
sms_add.page.position=当前位置：短消息管理>>新增短消息
sms_add.page.back=返回短消息管理主页面

# notice.jsp
notice.page.title=公告管理
notice.page.position=当前位置：公告管理
notice.page.add=新增公告
notice.page.sender=公告填写人
notice.page.title=公告标题
notice.page.content=公告内容
notice.page.sendtime=公告时间

# notice_add.jsp
notice_add.page.title=公告管理
notice_add.page.position=当前位置：公告管理>>新增公告
notice_add.page.back=返回公告管理主页面

# notice_edit.jsp
notice_edit.page.title=公告管理
notice_edit.page.position=当前位置：公告管理>>修改公告
notice_edit.page.back=返回公告管理主页面

# meeting.jsp
meeting.page.title=会议管理
meeting.page.position=当前位置：会议管理
meeting.page.add=新增会议
meeting.page.sender=会议填写人
meeting.page.starttime=会议开始时间
meeting.page.endtime=会议结束时间
meeting.page.address=会议地点
meeting.page.title=会议标题
meeting.page.content=会议内容

# meeting_add.jsp
meeting_add.page.title=会议管理
meeting_add.page.position=当前位置：会议管理>>新增会议
meeting_add.page.back=返回会议管理主页面

# meeting_edit.jsp
meeting_edit.page.title=会议管理
meeting_edit.page.position=当前位置：会议管理>>修改会议
meeting_edit.page.back=返回会议管理主页面


# form error
#=========================================================================
# loginForm
login.error.username=用户名不能为空
login.error.password=密码不能为空
login.error.valcode=验证码不能为空

# registerForm
register.error.username=用户名不能为空
register.error.password1=密码不能为空
register.error.password2=两个密码不相等
register.error.email=格式为abc@def.com

# personForm
person.error.username=用户名不能为空
person.error.truename=用户姓名不能为空
person.error.password1=密码不能为空
person.error.password2=两个密码不相等
person.error.email=格式为abc@def.com
person.error.telphone=格式为15020014759

#upfileForm
file.error.filename=文件名不能为空
file.error.nofile=找不到文件
file.error.filesize=文件大小不能超过2兆

# addressForm
address.error.name=姓名不能为空
address.error.mobile=电话号码为1加10个数字
address.error.email=格式为abc@def.com
address.error.postcode=邮编为6个数字

# scheduleForm
schedule.error.year=年份为4位数字
schedule.error.month=月份为1到2位数字
schedule.error.day=日期为1到2位数字
schedule.error.plan=计划内容不能为空

# worklogForm
worklog.error.year=年份为4位数字
worklog.error.month=月份为1到2位数字
worklog.error.day=日期为1到2位数字
worklog.error.title=日志标题不能为空
worklog.error.description=日志内容不能为空

# smsForm
sms.error.username=接收者不能为空
sms.error.smstitle=主题为能为空
sms.error.message=消息内容不能为空

# noticeForm
notice.error.title=公告标题不能为空
notice.error.content=公告内容不能为空

# meetingForm
meeting.error.starttime=会议开始时间不能为空
meeting.error.endtime=会议结束时间不能为空
meeting.error.address=会议地点不能为空
meeting.error.title=会议标题不能为空
meeting.error.content=会议内容不能为空


# global message
#=========================================================================
# loginAction
login.message.failed=用户名或密码不存在!
login.message.valcode=验证码输入不正确！

# registerAction
register.message.failed=用户名已经存在!

# addressAction
address.message.add.failed=姓名已经存在！
address.message.add.success=增加成功！
address.message.edit.notexist=查找的数据不存在!
address.message.edit.success=修改成功！
address.message.delete.notexist=查找的数据不存在!
address.message.delete.success=删除成功！

# upfileAction
file.message.up.failed=文件大小不能超过2兆！
file.message.up.success=上传文件成功！
file.message.view.notexist=查找的文件不存在!
file.message.upload.notexist=所要上传的文件不存在！
file.message.upload.success=上传文件成功！
file.message.download.notexist=所要下载的文件不存在！
file.message.download.success=下载文件成功！
file.message.delete.notexist=删除的文件不存在!
file.message.delete.success=删除成功！

#personAction
person.message.add.failed=用户名已经存在！
person.message.add.success=增加成功!
person.message.edit.notexist=查找的数据不存在!
person.message.edit.success=修改成功！
person.message.delete.notexist=查找的数据不存在!
person.message.delete.success=删除成功！

# scheduleAction
schedule.message.add.success=增加成功！
schedule.message.edit.notexist=查找的数据不存在
schedule.message.edit.success=修改成功！
schedule.message.delete.notexist=查找的数据不存在
schedule.message.delete.success=删除成功！

# worklogAction
worklog.message.add.success=增加成功！
worklog.message.edit.notexist=查找的数据不存在
worklog.message.edit.success=修改成功！
worklog.message.delete.notexist=查找的数据不存在
worklog.message.delete.success=删除成功！

# smsAction
sms.message.add.success=发送成功！
sms.message.edit.notexist=查找的数据不存在
sms.message.edit.success=该消息被设置为已读！
sms.message.delete.notexist=查找的数据不存在
sms.message.delete.success=删除成功！

# noticeAction
notice.message.add.success=增加成功！
notice.message.edit.notexist=查找的数据不存在
notice.message.edit.success=修改成功！
notice.message.delete.notexist=查找的数据不存在
notice.message.delete.success=删除成功！

# meetingAction
meeting.message.add.success=增加成功！
meeting.message.edit.notexist=查找的数据不存在
meeting.message.edit.success=修改成功！
meeting.message.delete.notexist=查找的数据不存在
meeting.message.delete.success=删除成功！